<!-- saved from url=(0077)https://x-ad-assets.s3.amazonaws.com/media_asset/e8dfe7a996da6c9e/index.html? -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script>window.sensor_tower_artifacts = ["/index.html", "/o1faef40/730d60646e845712bc4101661eedd58345f01709_v1_js_load.js"];</script>
  <script src="./royalmatch_files/network_rewriting.js"></script>
  <script src="./royalmatch_files/mraid.js"></script>
  <script type="text/javascript" src="./royalmatch_files/mraid.js"></script>
</head>

<body style="margin:0;border:0">
  <script>
    function al_renderHtml(data) {
      document.write(data.html);
    }
  </script>
  <script type="text/javascript" charset="UTF-8"
    src="./royalmatch_files/730d60646e845712bc4101661eedd58345f01709_v1_js_load.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <script>(() => { let e; function t(e, t, n, o, i) { o = o || 0, i = i || 0, this.identifier = t, this.target = e, this.clientX = n.clientX + o, this.clientY = n.clientY + i, this.screenX = n.screenX + o, this.screenY = n.screenY + i, this.pageX = n.pageX + o, this.pageY = n.pageY + i } function n() { const e = []; return e.item = function (e) { return this[e] || null }, e } function o(e) { e.preventDefault(), e.stopPropagation() } const i = ["TEXTAREA", "INPUT", "SELECT"]; function s(t) { return function (n) { i.indexOf(n.target.tagName) < 0 && o(n), 1 === n.which && (("mousedown" === n.type || !e || e && !e.dispatchEvent) && (e = n.target), function (t, n) { const o = document.createEvent("Event"); o.initEvent(t, !0, !0), o.touches = u(n), o.targetTouches = u(n), o.changedTouches = c(n), e.dispatchEvent(o) }(t, n), "mouseup" === n.type && (e = null)) } } function c(o) { const i = new n; return i.push(new t(e, 1, o, 0, 0)), i } function u(e) { return "mouseup" === e.type ? new n : c(e) } let r = null; function d(e) { if (!r) { r = document.createElement("div"); const e = r.style; e.display = "none", e.position = "fixed", e.background = "#fff", e.border = "solid 1px #999", e.opacity = .6, e.borderRadius = "100%", e.height = "30px", e.width = "30px", e.overflow = "hidden", e.pointerEvents = "none", e.userSelect = "none", document.body.appendChild(r) } switch (e.type) { case "touchend": r.style.display = "none"; break; case "touchstart": r.style.display = "block"; case "touchmove": r.style.transform = "translate(" + (e.touches[0].clientX - 15) + "px, " + (e.touches[0].clientY - 15) + "px)" } } "ontouchstart" in window || navigator.maxTouchPoints > 2 || (Object.defineProperty(window.navigator, "maxTouchPoints", { get: function () { return 2 } }), function () { const e = [window, document.documentElement], t = ["ontouchstart", "ontouchmove", "ontouchcancel", "ontouchend"]; for (let n = 0; n < e.length; n++)for (let o = 0; o < t.length; o++)e[n] && void 0 === e[n][t[o]] && (e[n][t[o]] = null) }(), addEventListener("mousedown", s("touchstart"), !0), addEventListener("mousemove", s("touchmove"), !0), addEventListener("mouseup", s("touchend"), !0), addEventListener("mouseenter", o, !0), addEventListener("mouseleave", o, !0), addEventListener("mouseout", o, !0), addEventListener("mouseover", o, !0), addEventListener("touchstart", d, !1), addEventListener("touchmove", d, !1), addEventListener("touchend", d, !1)) })()</script>
  <style>
    .preloader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw !important;
      height: 100vh !important;
      z-index: 19999;
      overflow: hidden;
      user-select: none
    }

    .preloader__luna__logo {
      position: absolute;
      top: 82.6%;
      transform: translate(-50%, -50%);
      left: 50%;
      width: 20vmax;
      max-width: 220px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .preloader__luna__logo * {
      width: 100%;
      height: 100%
    }

    .preloader__background__color__overlay {
      position: absolute;
      background-color: #000;
      width: 100%;
      height: 100%;
      z-index: -1
    }

    @media (orientation:portrait) {
      .preloader__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        z-index: 1
      }

      .wrapper {
        margin-bottom: 3.5vmax;
        text-align: center
      }
    }

    @media (orientation:landscape) {
      .preloader__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        z-index: 1;
        margin-top: -2vmax
      }

      .wrapper {
        margin-bottom: 3.5vmin;
        text-align: center
      }
    }

    .preloader__container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 13vmax;
      height: 1.8vmax
    }

    .preloader__outer__bar {
      display: flex;
      justify-content: left;
      align-items: center;
      width: 100%;
      height: 1.2vmax;
      margin: .4vmax;
      border-radius: 1000px
    }

    .preloader__outer__bar:before {
      content: '';
      position: absolute;
      border: .3vmax solid #fff;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 100vh
    }

    .preloader__bar {
      width: 0;
      height: calc(100% - .4vmax);
      margin: .2vmax;
      border-radius: 10000px;
      box-sizing: border-box;
      background: #fff;
      animation: loading 8s forwards
    }

    .preloader__icon {
      width: 15vmax;
      height: 15vmax;
      border-radius: 25%;
      z-index: 3
    }

    .preloader__name {
      font-size: 2vmax;
      font-weight: 700;
      font-family: Helvetica, sans-serif;
      color: #fff;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px
    }

    @keyframes loading {
      0% {
        width: 0
      }

      100% {
        width: calc(100% - .4vmax)
      }
    }
  </style>
  <script>(() => { let e = window.insertYourRemoteDebuggingTokenHere = ""; if (e) { const o = document.createElement("script"); o.setAttribute("src", "https://console.re/connector.js"), o.setAttribute("data-channel", e), o.setAttribute("id", "consolerescript"), document.head.appendChild(o) } window.devToolsAreOpen = !1; let o = 0, t = () => { if (e) return `Remote debugging is enabled, use the following link to access remote console: http://console.re/${e}`; return (o ? `Logs are not displayed when dev tools are hidden. Please reload the game with dev tools opened to see ${o} hidden messages.\n` : "") + "Learn how to debug your playable remotely at https://docs.lunalabs.io/docs/playable/ad-networks/remote-debugging" }; console.warn(Object.defineProperties(new Error, { toString: { value: () => ((new Error).stack.includes("String@") && (window.devToolsAreOpen = !0), t()) }, message: { get: () => (window.devToolsAreOpen = !0, t()) }, name: { get: () => "[DEBUGGING]" } })); let n = new Promise((e => { const o = () => { console.re ? e(console.re) : setTimeout(o, 100) }; o() })); const s = ["debug", "trace", "info", "log", "warn", "error"]; for (const t of s) { const s = console[t]; console[t] = (...r) => { r && r[0] && "string" == typeof r[0] && r[0].startsWith("consoleRe") || (e && n.then((e => e[t].apply(console.re, r))), window.devToolsAreOpen ? s.apply(console, r) : o++) } } })()</script>
  <style>
    * {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none
    }

    #application-canvas {
      margin: 0 auto;
      display: block;
      background: #000;
      position: absolute;
      width: 100% !important;
      height: 100% !important;
      top: 0;
      left: 0
    }

    body {
      margin: 0;
      padding: 0;
      background: #000;
      overflow: hidden
    }
  </style>
  <script>window.LUCID = "LPG-A71K-CAD", window.playgroundOverrides = { "Dream.Playable.Camera.CameraManager": { "IsDynamicAspectEnabled": ["boolean", 1], "CameraOffset": ["float", 0], "UICameraOffset": ["float", 0] }, "Dream.Playable.Configuration.ConfigurationManager": { "Language": ["enum", 10], "FixedTimestep": ["float", 0.0199999995529652], "Gravity": ["vector3", 0, -10, 0], "IsTutorialEnabled": ["boolean", 1], "MusicVolume": ["float", 0.125], "SFXVolume": ["float", 1], "IsIronsourceEnabled": ["boolean", 0], "GoToMarketAfterXClick": ["int", 0], "GoToMarketAfterXMove": ["int", 0], "RedirectAfterMarketReturnWhenXClick": ["int", 1], "RedirectAfterMarketReturnWhenXMove": ["int", 0], "GoToMarketAfterXSeconds": ["int", 0], "GoToMarketAtEndCardStageAfterXSeconds": ["float", 0], "ShowEndCardAfterXSeconds": ["float", 0], "IsLogEnabled": ["boolean", 1], "IsLogPlayTimeEnabled": ["boolean", 1], "LogTimeInterval": ["int", 5], "TwoItemLevelData": ["string", "byybybybb ybbybbyyb byybyybyy ybyybbyby bybybybyb ybybybyby bybybybyb"], "ThreeItemLevelData": ["string", "rbbyrbrbry rbrbyryrbb yryryrybyy bybyrbbyyb rbbybbrbry rbyryryrbr bryrybryrb"], "isThreeItem": ["boolean", 1], "GameplayPosition": ["vector3", -4.42, -7.9, -0.3], "GameplaySize": ["vector3", 0.98, 0.98, 1], "SnakeSpeed": ["float", 1] }, "Dream.Playable.Overlay.OverlayManager": { "InGamePlayButtonAnchor": ["vector2", 0, 1], "InGamePlayButtonOffset": ["vector3", 1.70000004768372, -0.8, 0], "InGamePlayButtonSize": ["vector3", 0.45, 0.45, 1], "IsInGameCTAEnabled": ["boolean", 1], "InGameLogoAnchor": ["vector2", 1, 1], "InGameLogoOffset": ["vector3", -1.70000004768372, -0.8, 0], "InGameLogoSize": ["vector3", 0.45, 0.45, 1], "IsInGameLogoEnabled": ["boolean", 1] } }; window.playgroundAssetOverrides = {}, window.LUNA_PLAYGROUND_BUNDLES</script>
  <script>window.$environment = { baseUrl: "./", resourceConfig: { json: "inline", image: "inline", video: "inline", sound: "compress", blob: "compress" }, packageConfig: Object.assign({ inlineScripts: !0, inlineJsons: !0, inlineBlobs: !0, inlineImages: !0, inlineSounds: !0, inlineVideos: !0, applicationName: "", iosLink: "https://apps.apple.com/app/royal-match/id1482155847", androidLink: "https://play.google.com/store/apps/details?id=com.dreamgames.royalmatch", orientation: "unspecified", languages: ["en", "en"] }, window.LUNA_PLAYGROUND_PACKAGE_CONFIG || {}), playerPrefs: !0, usingWebWorkers: "off", targetPlatform: "applovin", buildId: 10842104, runtimeAnalysisModules: ["physics3d", "physics2d", "particle_system", "reflection", "prefabs", "mecanim-wasm"] }</script>
  <script id="LUNA_PLAYGROUND_BUNDLES"></script>
  <script>window.addEventListener("luna:started", (() => { Luna.LogDebugInfo = () => { const e = "color: #bada55", n = "color: #ffaa80", o = pc.Application.getApplication(); console.log(`%c CompanyName: %c${UnityEngine.Application.companyName}`, e, n), console.log(`%c ProductName: %c${UnityEngine.Application.productName}`, e, n), window.$environment.buildId && console.log(`%c Playground BuildID: %c${window.$environment.buildId}`, e, n), console.log(`%c CreativeName: %c${UnityEngine.Application.creativeName}`, e, n), console.log(`%c UnityVersion: %c${UnityEngine.Application.unityVersion}`, e, n), console.log(`%c BuildPlatform: %c${UnityEngine.Application.buildPlatform}`, e, n), console.log(`%c Unity ProjectID: %c${UnityEngine.Application.projectId}`, e, n), console.log(`%c Unity BuildID: %c${UnityEngine.Application.buildID}`, e, n), console.log(`%c LunaPackage: %c${UnityEngine.Application.lunaVersion} (${UnityEngine.Application.lunaSHA})`, e, n), console.log(`%c LunaInitializationTime: %c${UnityEngine.Application.lunaInitializationTime} ${UnityEngine.Application.lunaDaysSinceInstall} day(s) running`, e, n); const i = "ironsource" === window.$environment.targetPlatform; console.log(`%c AdNetworkPlatform: %c${window.$environment.targetPlatform} API: ${i ? 0 === window.$environment.packageConfig.apiType ? "DAPI" : "Nucleo" : "MRAID"}`, e, n), console.log(`%c AndroidStoreLink: %c${UnityEngine.Application.androidStoreLink}`, e, n), console.log(`%c IosStoreLink: %c${UnityEngine.Application.iosStoreLink}`, e, n), console.log(`%c ColorSpace: %c${System.Enum.getName(UnityEngine.ColorSpace, pc.ProjectSettings.instance.desiredColorSpace)}`, e, n), window.lunaStartup ? console.log(`%c AverageStartup: %c${window.lunaStartup.measuredTime.avgStartupTime}ms`, e, n) : console.log("%c AverageStartup: %cWorks only with /?startup key", e, n), console.log(`%c Scene count: %c${UnityEngine.SceneManagement.SceneManager.sceneCount}`, e, n); const c = []; UnityEngine.SceneManagement.SceneManager.scenes.forEach((e => { c.push(e.name) })), console.log(`%c Scenes: %c${c.join("\n ")}`, e, n), console.log("%c BaseEncoding: %c" + ("True" === UnityEngine.Application.base64enabled ? "Base64" : "Base122"), e, n), console.log(`%c MinifyEnabled: %c${UnityEngine.Application.minifyEnabled}`, e, n), console.log(`%c ForceUncompressed: %c${UnityEngine.Application.isForceUncompressed}`, e, n), console.log(`%c AntiAliasingEnabled: %c${UnityEngine.Application.isAntiAliasingEnabled}`, e, n), console.log(`%c LunaCompilerV2: %c${UnityEngine.Application.isLunaCompilerV2Used}`, e, n), console.log("%c ---RuntimeAnalysis---", e), console.log(`%c CodeStrippingEnabled: %c${UnityEngine.Application.isRuntimeAnalysisEnabledForCode}`, e, n), console.log(`%c ExcludedClassesCount: %c${UnityEngine.Application.runtimeAnalysisExcludedClassesCount}`, e, n), console.log(`%c ExcludedMethodsCount: %c${UnityEngine.Application.runtimeAnalysisExcludedMethodsCount}`, e, n), console.log(`%c ExcludedModules: %c${UnityEngine.Application.runtimeAnalysisExcludedModules}`, e, n), console.log(`%c ShaderStrippingEnabled: %c${UnityEngine.Application.isRuntimeAnalysisEnabledForShaders}`, e, n); const t = pc.UnityShader.generateReport(); console.log(`%c ShadersCount: %c${t.unityShadersCount}`, e, n), console.log(`%c VariantsCount: %c${t.totalVariantsCount}`, e, n), console.log(`%c ShaderProgramsCount: %cVertex: ${t.vertexShadersCount} Fragment: ${t.fragmentShadersCount}`, e, n), console.log("%c ---TechnicalPerformance---", e); const a = o.counters.previous, s = a.times.frame; console.log(`%c RealtimeShadowsEnabled: %c${UnityEngine.Application.isRealtimeShadowsEnabled}`, e, n), console.log(`%c DynamicBatching: %c${pc.ProjectSettings.instance.enableDynamicBatching}`, e, n); const l = 1, r = 2, g = 4, p = 8; let d = [o.graphicsDevice.graphicsConstraint & l ? "WebGLContext" : "", o.graphicsDevice.graphicsConstraint & r ? "WebGLShaders" : "", o.graphicsDevice.graphicsConstraint & g ? "WebGL2Context" : "", o.graphicsDevice.graphicsConstraint & p ? "WebGL2Shaders" : ""]; d = d.filter(Boolean), console.log(`%c GraphicsConstraint: %c${d.join(" + ")}`, e, n), console.log(`%c BakeReferenceAmbientProbe: %c${UnityEngine.Application.isReferenceAmbientProbeBaked}`, e, n), console.log(`%c DrawCalls: %c${a.drawCalls}`, e, n), console.log(`%c FrameTime: %c${s.toFixed(2)}ms`, e, n), console.log(`%c RenderTime: %c${a.times.render.toFixed(2)}ms ${(a.times.render / s * 100).toFixed(2)}% of frame time`, e, n), console.log(`%c ScriptsTime: %c${a.times.scripts.toFixed(2)}ms ${(a.times.scripts / s * 100).toFixed(2)}% of frame time`, e, n), console.log(`%c AnimationsTime: %c${a.times.animations.toFixed(2)}ms ${(a.times.animations / s * 100).toFixed(2)}% of frame time`, e, n), console.log(`%c AnimatorsTime: %c${a.times.animators.toFixed(2)}ms ${(a.times.animators / s * 100).toFixed(2)}% of frame time`, e, n), console.log(`%c Physics2DTime: %c${a.times.physics2d.toFixed(2)}ms ${(a.times.physics2d / s * 100).toFixed(2)}% of frame time`, e, n), console.log(`%c PhysicsTime: %c${a.times.physics.toFixed(2)}ms ${(a.times.physics / s * 100).toFixed(2)}% of frame time`, e, n), console.log("%c ---MemoryUsage---", e); try { console.log(`%c HeapLimit: %c${(performance.memory.jsHeapSizeLimit / 1e6).toFixed(2)} MB`, e, n), console.log(`%c TotalHeapSize: %c${(performance.memory.totalJSHeapSize / 1e6).toFixed(2)} MB`, e, n), console.log(`%c UsedHeapSize: %c${(performance.memory.usedJSHeapSize / 1e6).toFixed(2)} MB`, e, n) } catch (e) { console.log("Memory measurements are supported for Chrome (v7+, v18+ android), Edge (v79+), Opera (v15+, v14+ android), Samsung Internet (v1.0+), WebView Android (v37+)") } console.log("%c ---DebugInfo---", e), console.log(`%c WebglVersion used: %c${o.graphicsDevice.gl.getParameter(o.graphicsDevice.gl.VERSION)}`, e, n), console.log(`%c Webgl supported: %c${o.counters.webglVersion}`, e, n); const m = o.counters.webglExtensions.join("\n "); console.log(`%c WebglExtensions:\n %c${m}`, e, n), console.log(`%c PackagesInfo:\n%c${UnityEngine.Application.packagesInfo}`, e, n), console.log(`%c ExternalJSLibraries:\n %c${UnityEngine.Application.externalJsLibraries}`, e, n) }, Luna.ShaderReport = () => pc.UnityShader.generateReport(), Luna.StartupReport = () => console.log(app._startup_report) }))</script>
  <script>!function () { function t() { let t = ""; if (window.crypto && window.crypto.getRandomValues) { const e = new Uint8Array(12); window.crypto.getRandomValues(e); for (let n = 0; n < e.length; n++)t += String.fromCharCode(e[n]) } else { const e = [(navigator.userAgent || navigator.vendor || window.opera) + Math.random(), (navigator.language || "") + window.innerWidth + window.innerHeight + Math.random()]; try { e.push(JSON.stringify(window.performance) + Math.random()) } catch (t) { e.push((new Date).valueOf().toString()) } for (let n = 0; n < 3; n++) { let i = window.murmurhash3_32_gc(e[n]); for (let e = 0; e < 4; e++)t += String.fromCharCode(255 & i), i >>= 8 } } return btoa(t) } function e() { try { if ("object" == typeof WebAssembly && "function" == typeof WebAssembly.instantiate) { const t = new WebAssembly.Module(new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0])); if (t instanceof WebAssembly.Module) return new WebAssembly.Instance(t) instanceof WebAssembly.Instance } } catch (t) { } return !1 } window.murmurhash3_32_gc = function (t, e) { var n, i, o, s, a, r, l, d; for (n = 3 & t.length, i = t.length - n, o = e, a = 3432918353, r = 461845907, d = 0; d < i;)l = 255 & t.charCodeAt(d) | (255 & t.charCodeAt(++d)) << 8 | (255 & t.charCodeAt(++d)) << 16 | (255 & t.charCodeAt(++d)) << 24, ++d, o = 27492 + (65535 & (s = 5 * (65535 & (o = (o ^= l = (65535 & (l = (l = (65535 & l) * a + (((l >>> 16) * a & 65535) << 16) & 4294967295) << 15 | l >>> 17)) * r + (((l >>> 16) * r & 65535) << 16) & 4294967295) << 13 | o >>> 19)) + ((5 * (o >>> 16) & 65535) << 16) & 4294967295)) + ((58964 + (s >>> 16) & 65535) << 16); switch (l = 0, n) { case 3: l ^= (255 & t.charCodeAt(d + 2)) << 16; case 2: l ^= (255 & t.charCodeAt(d + 1)) << 8; case 1: o ^= l = (65535 & (l = (l = (65535 & (l ^= 255 & t.charCodeAt(d))) * a + (((l >>> 16) * a & 65535) << 16) & 4294967295) << 15 | l >>> 17)) * r + (((l >>> 16) * r & 65535) << 16) & 4294967295 }return o ^= t.length, o = 2246822507 * (65535 & (o ^= o >>> 16)) + ((2246822507 * (o >>> 16) & 65535) << 16) & 4294967295, o = 3266489909 * (65535 & (o ^= o >>> 13)) + ((3266489909 * (o >>> 16) & 65535) << 16) & 4294967295, (o ^= o >>> 16) >>> 0 }; const n = window.performance && window.performance.now && window.performance.timing ? function () { return window.performance.now() } : Date.now, i = function (o, s, a, r, l, d, E, c, h, u) { this.env = { screenWidth: window.innerWidth, screenHeight: window.innerHeight, sessionId: t(), signature: r, locale: (navigator.language || "").split("-")[0] || "xx", version: 1, appId: s, adNetwork: o, buildId: a, wasm: e(), permutationId: 0, lastPing: 0, interactionClientX: 0, interactionClientY: 0, isRewarded: i.IS_REWARDED_UNKNOWN, webglVersion: window.WebGL2RenderingContext ? 2 : 1 }, this.eventSequenceNumbers = {}, this.totalEvents = 0, this.permutationWhitelist = h, this.statsUrl = l, this.configUrl = d, this.errorEndpointUrl = u, this.interactionCount = 0; const m = n(); this.timestamps = { default: { timestamp: m, previousTimestamp: m }, system: { timestamp: m, previousTimestamp: m } }, this.frameTimestamp = 1e9, this.configTimeout = E, this.configDelay = c; const g = navigator.userAgent || navigator.vendor || window.opera, _ = navigator.maxTouchPoints && navigator.maxTouchPoints > 2; /windows phone/i.test(g) ? this.env.os = "wp" : /android/i.test(g) ? this.env.os = "android" : /ipad|iphone|ipod/i.test(g) || /macintosh/i.test(g) && _ && !window.MSStream ? this.env.os = "ios" : this.env.os = "", this.env = Object.assign(this.env, window.PI_ENV_OVERRIDE || {}), this.subscribeToSystemEvents(), this.fetchConfig(), this.subscribeToInteraction() }; function o(t, e, n) { if ("undefined" != typeof FbPlayableAd) { if (this.totalEvents++, this.incrementSequenceNumber(t), this.validateEventLimits(t)) switch (t) { case i.LOADED_EVENT_NAME: FbPlayableAd.logGameLoad(), console.log("π: Logged frame event as FbPlayableAd.logGameLoad"); break; case i.STARTING_EVENT_NAME: case i.STARTED_EVENT_NAME: case i.FRAME_EVENT_NAME: case i.GAME_END_EVENT_NAME: FbPlayableAd.logLevelComplete(t), console.log("π: Logged " + t + " event as FbPlayableAd.logLevelComplete with " + t); break; case i.INTERACTION_EVENT_NAME: FbPlayableAd.logButtonClick("interaction", 0, 0), console.log("π: Logged interaction event as FbPlayableAd.logButtonClick"); break; default: console.log("π: Not logging " + t + " since it does not map to Facebook SDK") } } else console.warn("FbPlayableAd is not defined") } function s(t, e) { if (this.totalEvents++, this.incrementSequenceNumber(t), !this.validateEventLimits(t)) return; const n = ["custom", t = i.CUSTOM_EVENT_NAME_PREFIX + t, e || 0].join(":"); FbPlayableAd.logLevelComplete(n), console.log("π: Logged " + t + " event as FbPlayableAd.logLevelComplete with " + n) } i.prototype.constructor = i, i.LOAD_EVENT_NAME = "load", i.LOADED_EVENT_NAME = "loaded", i.STARTING_EVENT_NAME = "starting", i.STARTED_EVENT_NAME = "started", i.INTERACTION_EVENT_NAME = "interaction", i.CTA_EVENT_NAME = "cta", i.SAMPLE_EVENT_NAME = "sample", i.BOUNCE_EVENT_NAME = "bounce", i.FRAME_EVENT_NAME = "frame", i.CONFIG_EVENT_NAME = "config", i.GAME_END_EVENT_NAME = "game_end", i.INTERNAL_CLICK_EVENT_NAME = "internal.click", i.CUSTOM_EVENT_NAME_PREFIX = "custom.", i.SYSTEM_EVENT_NAME_PREFIX = "system.", i.PERFORMANCE_SAMPLE_INTERVAL = 5e3, i.BOUNCE_TIME_DIFFERENCE = 1e3, i.FACEBOOK_AD_NETWORK_NAME = "facebook", i.IRONSOURCE_AD_NETWORK_NAME = "ironsource", i.VUNGLE_AD_NETWORK_NAME = "vungle", i.MINTEGRAL_AD_NETWORK_NAME = "mintegral", i.MAX_EVENTS = 256, i.MAX_SEQUENCE_NUMBER = 32, i.IS_REWARDED_TRUE = 1, i.IS_REWARDED_FALSE = 0, i.IS_REWARDED_UNKNOWN = 2, i.IRON_SOURCE_PRODUCT_TYPE_REWARDED_VIDEO = "RewardedVideo", i.IRON_SOURCE_PRODUCT_TYPE_INTERSTITIAL = "Interstitial", Object.assign(i.prototype, { fetchConfig: function () { this.configRequestedAt = n(), this.configUrl ? this.configFetchPromise = fetch(this.configUrl).then((t => t.json())).catch((t => null)) : this.configFetchPromise = new Promise((t => { t(null) })) }, rollADice: function () { return window.PI_CONFIG_RANDOM || Math.random() }, selectPermutationFromUI: function () { return !location.search || location.search.indexOf("mv_debug=true") < 0 ? new Promise((t => { t() })) : new Promise((t => { const e = document.createElement("div"); e.style = "background: white; overflow: scroll; position: absolute; z-index: 1000000; top: 50%; left: 50%; width: 90%; height: 20%; transform: translateX(-50%) translateY(-50%);"; const n = function (n) { const i = window.pi.permutationWhitelist[n]; i ? (window.pi.env.permutationId = n, window.playgroundOverrides = i) : (window.pi.env.permutationId = 0, window.playgroundOverrides = {}), document.body.removeChild(e), t() }; for (const t in window.pi.permutationWhitelist) { const i = document.createElement("a"), o = parseInt(t, 10); i.innerText = "Permutation #" + t, i.style = "display: block; padding: 0.25em 0.5em; text-decoration: underline; position: static; color: black", i.onclick = function () { n(this) }.bind(o), e.appendChild(i) } document.body.appendChild(e) })) }, filterPermutations: function (t) { if (!this.permutationWhitelist) return t; let e = 0; for (let n = 0; n < t.length; n++) { const i = t[n]; i.weight = 1e6 * (i.threshold - e), e = i.threshold } const n = []; let i = 0; for (let e = 0; e < t.length; e++) { const o = t[e], s = this.permutationWhitelist[o.id]; if (s) { const t = { id: o.id, weight: o.weight, data: s }; n.push(t), i += t.weight } } let o = 0; for (let t = 0; t < n.length; t++) { const e = n[t]; o += e.weight / i, e.threshold = o } return n }, collectPermutationsForSegment: function (t, e, n) { const i = n[{ os: this.env.os, ad_network: this.env.adNetwork, ad_network_os: `${this.env.adNetwork}@${this.env.os}`, orientation: this.env.screenWidth > this.env.screenHeight ? "landscape" : "portrait", locale: this.env.locale, none: "" }[e]]; if (!i) return []; const o = i.map((([e, n]) => ({ id: e, weight: n, data: t[e] }))), s = o.reduce(((t, e) => t + e.weight), 0); let a = 0; return o.map(((t, e) => (a += t.weight / s, e === o.length - 1 && (a = 1), { ...t, threshold: a }))) }, selectPermutationFromConfig: function () { const t = Math.max(0, Math.min(this.configDelay, this.configTimeout - n())); this.configTimeoutPromise = new Promise((e => { setTimeout(e, t) })); const e = Promise.race([this.configFetchPromise, this.configTimeoutPromise]), o = this.rollADice(), s = this.configRequestedAt; return e.then((t => { if (!t || !t.permutations && !t.all_permutations) return; let e = t.permutations; t.segments && (e = window.pi.collectPermutationsForSegment(t.all_permutations, t.segment, t.segments)); const a = window.pi.filterPermutations(e); for (let t = 0; t < a.length; t++) { const e = a[t]; if (e.threshold >= o) { window.pi.env.permutationId = e.id, window.playgroundOverrides = e.data; break } } window.pi.logEvent(i.CONFIG_EVENT_NAME, !1, { timedelta: n() - s }) })) }, ready: function (t) { Promise.all([new Promise(Bridge.ready), this.selectPermutationFromConfig(), this.selectPermutationFromUI()]).then(t) }, attachTo: function (t) { this.app = t, this.app.events ? this.app.events.on("postrender", this.onPostRender, this) : this.app.on("postrender", this.onPostRender, this) }, subscribeToInteraction: function () { document.addEventListener("DOMContentLoaded", (() => { this.onInteractionCallback = this.onInteraction.bind(this), document.body.addEventListener("click", this.onInteractionCallback), document.body.addEventListener("touchstart", this.onInteractionCallback) })) }, onInteraction: function (t) { this.interactionCount++, this.isEventLogged(i.FRAME_EVENT_NAME, 1) && !this.isEventLogged(i.INTERACTION_EVENT_NAME, 1) && (this.captureInteractionEventData(t), this.logInteraction(t)), this.isEventLogged(i.INTERNAL_CLICK_EVENT_NAME, 5) || (this.captureInteractionEventData(t), this.logEvent(i.INTERNAL_CLICK_EVENT_NAME, !1, {})) }, captureInteractionEventData: function (t) { const e = "touchstart" === t.type ? t.touches[0] : t; this.env.interactionClientX = 1 * e.clientX / window.innerWidth, this.env.interactionClientY = 1 * e.clientY / window.innerHeight }, startWatchingBounce: function () { this.onRequestAnimationFrameTimestamp = n(), this.onRequestAnimationFrameCallback = this.onRequestAnimationFrame.bind(this), this.onRequestAnimationFrameCallback() }, onRequestAnimationFrame: function () { const t = n() - this.onRequestAnimationFrameTimestamp; t > i.BOUNCE_TIME_DIFFERENCE && this.logBounce(t), this.onRequestAnimationFrameTimestamp = n(), window.requestAnimationFrame(this.onRequestAnimationFrameCallback) }, onPostRender: function () { window.innerWidth <= 1 || window.innerHeight <= 1 || (this.app && (this.app.events ? this.app.events.off("postrender", this.onPostRender, this) : this.app.off("postrender", this.onPostRender, this)), this.logFrame()) }, onFirstFrame: function () { window.innerWidth <= 1 || window.innerHeight <= 1 ? window.requestAnimationFrame(this.onFirstFrameCallback) : this.logFrame() }, logEvent: function (t, e, o) { return this.injectIronSourceAdData(), this.injectVungleAdData(), this.injectMintegralAdData(), this.totalEvents++, new Promise(((s, a) => { try { this.env.screenWidth = window.innerWidth, this.env.screenHeight = window.innerHeight; let r = Object.assign({}, this.env); const l = n(); this.app && this.app.counters && (r = Object.assign(r, this.app.counters.getSnapshot())); let d = this.timestamps.default; if (0 === t.indexOf(i.SYSTEM_EVENT_NAME_PREFIX) && (d = this.timestamps.system), r.timestamp = l - d.timestamp, r.timedelta = l - d.previousTimestamp, r.eventName = t, e && (d.previousTimestamp = l), t === i.FRAME_EVENT_NAME && (this.frameTimestamp = l), t === i.SAMPLE_EVENT_NAME && (r.interactionCount = this.interactionCount), r.timestampSinceFrame = Math.max(-1, l - this.frameTimestamp), o && (r = Object.assign(r, o)), r.seqNo = this.incrementSequenceNumber(t), !this.validateEventLimits(t)) return; const E = r.errorMessage ? this.errorEndpointUrl : this.statsUrl; if (E) { const t = JSON.stringify(r), e = n(); this.displayEvents() && console.log("π: Logging event " + t + " to " + E), fetch(E, { method: "POST", mode: "no-cors", body: t }).then((() => { this.displayEvents() && console.log("π: Event delivered!"), window.pi.env.lastPing = n() - e | 0, s() }), (t => { console.warn("π: Event failed at dilvery: " + t), a(t) })) } else this.displayEvents() && console.log("π: Not logging event " + t + " as no endpoint URL is provided!"), s() } catch (t) { console.warn("π: Exception during submitting the event: " + t), a(t) } })) }, displayEvents: function () { return window.hasOwnProperty("DEBUG") && DEBUG || window.hasOwnProperty("TESTS") && TESTS }, logLoad: function () { this.logEvent(i.LOAD_EVENT_NAME, !0, null) }, logLoaded: function () { this.logEvent(i.LOADED_EVENT_NAME, !0, null) }, logStarting: function () { this.logEvent(i.STARTING_EVENT_NAME, !0, null) }, logStarted: function () { this.logEvent(i.STARTED_EVENT_NAME, !0, null), window.UnityEngine || (this.onFirstFrameCallback = this.onFirstFrame.bind(this), window.requestAnimationFrame(this.onFirstFrameCallback)), this.performanceSampleInterval = this.performanceSampleInterval || setInterval(this.logSample.bind(this), i.PERFORMANCE_SAMPLE_INTERVAL) }, logInteraction: function (t) { this.logEvent(i.INTERACTION_EVENT_NAME, !0, null) }, logCta: function () { this.logEvent(i.CTA_EVENT_NAME, !0, null), this.startWatchingBounce() }, logSample: function () { this.logEvent(i.SAMPLE_EVENT_NAME, !1, null) }, logBounce: function (t) { this.logEvent(i.BOUNCE_EVENT_NAME, !0, { timedelta: t }) }, logFrame: function () { this.logEvent(i.FRAME_EVENT_NAME, !0, null) }, logGameEnd: function () { this.logEvent(i.GAME_END_EVENT_NAME, !1, null) }, logCustomEvent: function (t, e) { return t = i.CUSTOM_EVENT_NAME_PREFIX + t, this.logEvent(t, !1, { intParameter: e || 0 }) }, isEventLogged: function (t, e) { return !!this.eventSequenceNumbers.hasOwnProperty(t) && this.eventSequenceNumbers[t] >= e }, injectIronSourceAdData: function () { if (!this.env.impressionId && this.env.adNetwork === i.IRONSOURCE_AD_NETWORK_NAME) try { const t = window.mraid ? mraid.getMraidAdData() : dapi.getAdData(); this.env.impressionId = t.UII, this.env.creativeId = t.creativeId || "", this.env.campaignId = t.campaignId || "", t.productType === i.IRON_SOURCE_PRODUCT_TYPE_REWARDED_VIDEO ? this.env.isRewarded = i.IS_REWARDED_TRUE : t.productType === i.IRON_SOURCE_PRODUCT_TYPE_INTERSTITIAL && (this.env.isRewarded = i.IS_REWARDED_FALSE) } catch (t) { } }, injectVungleAdData: function () { if (this.env.adNetwork === i.VUNGLE_AD_NETWORK_NAME && window.VungleHelper) try { !0 === window.VungleHelper.rewardedAd ? this.env.isRewarded = i.IS_REWARDED_TRUE : !1 === window.VungleHelper.rewardedAd && (this.env.isRewarded = i.IS_REWARDED_FALSE) } catch (t) { } }, injectMintegralAdData: function () { if (this.env.adNetwork === i.MINTEGRAL_AD_NETWORK_NAME && window.MW_INIT) try { const t = window.MW_INIT.isRewardAds(); !0 === t ? this.env.isRewarded = i.IS_REWARDED_TRUE : !1 === t && (this.env.isRewarded = i.IS_REWARDED_FALSE) } catch (t) { } }, incrementSequenceNumber: function (t) { return this.eventSequenceNumbers[t] = (this.eventSequenceNumbers[t] || 0) + 1, this.eventSequenceNumbers[t] }, validateEventLimits: function (t) { return this.totalEvents >= i.MAX_EVENTS ? (console.log("π: Skipping event " + t + " - already logged " + i.MAX_EVENTS + " events during the session"), !1) : !(this.eventSequenceNumbers[t] > i.MAX_SEQUENCE_NUMBER) || (console.log("π: Skipping event " + t + " - already logged " + i.MAX_SEQUENCE_NUMBER + " events of that name"), !1) }, subscribeToSystemEvents: function () { if (!1 === window.__playgroundInsightsEnableSystemEvents) return; if (!0 !== window.__playgroundInsightsEnableSystemEvents && Math.random() > .1) return; this.logEvent("system.load", !1, {}), ["DOMContentLoaded", "luna:build", "luna:start", "luna:startup:bundlesLoad", "luna:startup:loadSimpleAssetsAsync", "luna:startup:shaderReady", "luna:startup:loadComplexAssetsAsync", "luna:startup:loadPrefabsAsync", "luna:startup:loadScenesAsync", "luna:started"].forEach((t => { window.addEventListener(t, (() => { this.logEvent("system." + t.toLowerCase(), !0, {}) })) })) } }), window.pi = function (t, e, n, a, r, l, d, E, c, h) { window.pi = new i(t, e, n, a, r, l, d, E, c, h), t === i.FACEBOOK_AD_NETWORK_NAME && ("undefined" != typeof FbPlayableAd ? (window.pi.logEvent = o, window.pi.logCustomEvent = s, FbPlayableAd.initializeLogging(r + "/facebook", ["appId=", e, "&buildId=", n, "&signature=", a].join(""))) : console.warn("FbPlayableAd is not defined")), window.pi.logLoad() } }()</script>
  <script>window.DEBUG = document.location.search.includes("debug"), window.TRACE = !1, window.DEVELOP = !1, window.TESTS = !1, window.FORCE_STABLE_RANDOM_SEED = !1</script>
  <script>window.pi.apply(window, ["applovin", 259282, 10842104, "20e7acfb3e382bcc030078916f25669695244631ce9aa53000cb4170ccfc3dab", "https://collector.lunalabs.io/api/v1/stats/collect", null, 3000, 500, null, "https://collector.lunalabs.io/api/v1/stats/errors/collect"] || [])</script>


  <script>(() => { function e() { const e = navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./); return !!e && parseInt(e[2], 10) } function t() { const e = navigator.userAgent.match(/(iPod|iPhone|iPad).*OS\s([0-9_]*)\s/); return !!e && e[2].replaceAll("_", ".") } function n(e) { return new Promise((t => { const n = new FileReader; n.onloadend = function () { t(n.result) }, n.readAsDataURL(e) })) } const o = []; for (const r of document.querySelectorAll("[data-src122]")) { const s = r.dataset, a = _base122ToArrayBuffer(s.src122, !0), c = new Blob([a], { type: s.mime }); delete s.src122, delete s.mime; const i = e(), l = t(); i && i < 52 || l && (l.startsWith("15.4") || l.startsWith("17.4")) ? n(c).then((e => { r.src = e })) : r.src = URL.createObjectURL(c), r instanceof HTMLImageElement && !r.complete && o.push(new Promise((e => { r.onload = e }))) } window._decode122Promise = Promise.all(o) })()</script>
  <canvas id="application-canvas" width="2910" height="1524" style="width: 1455px; height: 762px;"></canvas>
  <script>window._bridgeReady = !1, window._domReady = !1, window._readyEventEmitted = !1, window.addEventListener("DOMContentLoaded", (() => { window._compressedAssets && Promise.all(window._compressedAssets).then((() => window.dispatchEvent(new Event("bridge:ready")))) })), window.addEventListener("bridge:ready", (function () { window._bridgeReady = !0, window._domReady && !window._readyEventEmitted && (window._readyEventEmitted = !0, window.dispatchEvent(new Event("luna:ready"))) })), window.addEventListener("DOMContentLoaded", (function () { window._domReady = !0, "Bridge" in window && (window._bridgeReady = !0), window._bridgeReady && !window._readyEventEmitted && (window._readyEventEmitted = !0, window.dispatchEvent(new Event("luna:ready"))) }))</script>
  <script>function startGame() { return new Promise((function (n, t) { pc.TextGenerator.fontRatio = 2, window.app = new LunaUnity.Application(document.getElementById("application-canvas"), window.$environment, new LunaUnity.Application.StartupScene("-1", "Game")); (window.app.InitializeAsync && window.app.InitializeAsync() || System.Threading.Tasks.Task.fromResult(!0)).continueWith((function (e) { if (e.exception) return console.error("Cannot start the game due to exception"), void t(e.exception); window.dispatchEvent(new Event("luna:initialized")), window.dispatchEvent(new Event("luna:starting")), window.app.StartWithJSCallback((function () { var t = document.getElementById("application-preloader"); null != t && t.parentNode.removeChild(t), n() })) })) })) }</script>
  <script>!function () { var n = !1, e = !1, i = [], t = function () { if (!n) { n = !0; var e = function () { (window.app.app.events || window.app.app).off("postrender", e), window.dispatchEvent(new Event("luna:postrender")) }, i = function () { (window.dispatchEvent(new Event("luna:initialized")), window.dispatchEvent(new Event("luna:started")), window.app && window.app.app) ? (window.app.app.events || window.app.app).on("postrender", e) : window.dispatchEvent(new Event("luna:postrender")) }, t = function () { const n = []; n.push(window._decode122Promise || Promise.resolve()), n.push(window.pc && window.pc.waitForBox2D || Promise.resolve()), n.push(window.pc && window.pc.waitForMecanim || Promise.resolve()), Promise.all(n).then((() => { window._decode122Promise = null, window.pi && window.pi.logStarting(); var n = window.startGame(); n && n.then ? n.then((function () { i() })) : i() })) }; window.pi ? window.pi.ready(t) : t() } }; window.addEventListener("luna:unsafe:mute", (function () { e ? window.dispatchEvent(new Event("luna:mute")) : i.push("luna:mute") })), window.addEventListener("luna:unsafe:unmute", (function () { e ? window.dispatchEvent(new Event("luna:unmute")) : i.push("luna:unmute") })), window.addEventListener("luna:unsafe:pause", (function () { window.dispatchEvent(new Event("luna:unsafe:mute")), e ? window.dispatchEvent(new Event("luna:pause")) : i.push("luna:pause") })), window.addEventListener("luna:unsafe:resume", (function () { window.dispatchEvent(new Event("luna:unsafe:unmute")), e ? window.dispatchEvent(new Event("luna:resume")) : i.push("luna:resume") })), window.addEventListener("luna:resume", (function () { t() })), window.addEventListener("luna:start", (function () { t() })), window.addEventListener("luna:initialized", (function () { e = !0, i.forEach((function (n) { window.dispatchEvent(new Event(n)) })), i.length = 0 })), window.addEventListener("luna:started", (function () { window.pi && (window.app && window.app.app && window.pi.attachTo(window.app.app), window.pi.logStarted()) })), window.addEventListener("luna:build", (function () { Bridge.ready((function () { window.pi && (Luna.Unity.LifeCycle.GameEnded = function () { window.dispatchEvent(new Event("luna:ended")), window.pi.logGameEnd() }, Luna.Unity.Analytics.LogEvent$1 = window.pi.logCustomEvent.bind(window.pi)) })) })) }()</script>
  <script>!function () { var n = !1; window.audioVolumeToggle = function (e) { e !== n && (n = e, e ? (Luna.Unity.LifeCycle.OnMute(), window.app.app.muteAudio()) : (Luna.Unity.LifeCycle.OnUnmute(), window.app.app.unmuteAudio()), window.app && window.app.AudioManager && window.app.AudioManager.TriggerMasterVolumeChange(n ? 0 : 1)) }, window.addEventListener("luna:unmute", (function () { window.audioVolumeToggle(!1) })), window.addEventListener("luna:mute", (function () { window.audioVolumeToggle(!0) })), window.addEventListener("luna:pause", (function () { window.app && window.app.app && (Luna.Unity.LifeCycle.OnPause(), window.app.app.pause()) })), window.addEventListener("luna:resume", (function () { window.app && window.app.app && (Luna.Unity.LifeCycle.OnResume(), window.app.app.resume()) })) }()</script>
  <script>!function () { var n = !1, e = !1; function t() { return mraid.isViewable() && "hidden" !== mraid.getState() } function a() { n ? t() && e ? (window.dispatchEvent(new Event("luna:resume")), e = !1) : t() || e || (window.dispatchEvent(new Event("luna:pause")), e = !0) : t() && (window.dispatchEvent(new Event("luna:start")), n = !0) } function i() { } function d(n) { window.dispatchEvent(new Event(n ? "luna:unsafe:unmute" : "luna:unsafe:mute")) } var r = function () { "undefined" != typeof mraid ? (mraid.removeEventListener("ready", r), mraid.addEventListener("viewableChange", a), mraid.addEventListener("stateChange", a), mraid.addEventListener("orientationchange", i), mraid.addEventListener("audioVolumeChange", d), a()) : window.dispatchEvent(new Event("luna:start")) }; window.addEventListener("luna:build", (function () { window.pi.logLoaded(), "undefined" != typeof mraid ? "loading" === mraid.getState() ? mraid.addEventListener("ready", r) : r() : window.dispatchEvent(new Event("luna:start")) })) }()</script>
  <script>window.addEventListener("luna:build", (function () { Bridge.ready((function () { Luna.Unity.Playable.InstallFullGame = function (n, i) { window.pi.logCta(), n = n || window.$environment.packageConfig.iosLink, i = i || window.$environment.packageConfig.androidLink; const o = /iphone|ipad|ipod|macintosh/i.test(window.navigator.userAgent.toLowerCase()) ? n : i; "undefined" != typeof mraid ? mraid.open(o) : (console.warn("Mraid is not defined"), window.open(o, "_blank")) } })) }))</script>
  <script>!function () { let e = window.innerWidth, n = window.innerHeight; window.addEventListener("resize", (() => { e = window.innerWidth, n = window.innerHeight })), setInterval((() => { e === window.innerWidth && n === window.innerHeight || window.dispatchEvent(new Event("resize")) }), 300) }(), window.addEventListener("luna:starting", (() => { window.audioVolumeToggle(!0) })), window.addEventListener("luna:started", (() => { const e = function () { document.body.removeEventListener("mousemove", e), document.body.removeEventListener("scroll", e), document.body.removeEventListener("keydown", e), document.body.removeEventListener("click", e), document.body.removeEventListener("touchstart", e), document.body.removeEventListener("pointerdown", e), window.dispatchEvent(new Event("luna:unsafe:unmute")) }; document.body.addEventListener("mousemove", e), document.body.addEventListener("scroll", e), document.body.addEventListener("keydown", e), document.body.addEventListener("click", e), document.body.addEventListener("touchstart", e), document.body.addEventListener("pointerdown", e) }))</script>

</body>

</html>